
/* Section title styles */
.section-title h1 {
    font-size: 2em;
    color: #004AAD;
    margin-bottom: 10px;
}

.section-title h2 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

/* Cards container styles */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Card styles */
.card-shop {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(16.666% - 20px); /* 6 columns */
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-shop i {
    font-size: 2em;
    color: #004AAD;
    margin-bottom: 10px;
}

.card-shop h3 {
    font-size: 1.2em;
    color: #004AAD;
}

/* Hover effect */
.card-shop:hover {
    background-color: #004AAD;
    color: white;
}

.card-shop:hover i, 
.card-shop:hover h3 {
    color: white;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .card-shop {
        flex: 0 0 calc(33.333% - 20px); /* 3 columns */
    }
}

@media (max-width: 992px) {
    .card-shop {
        flex: 0 0 calc(50% - 20px); /* 2 columns */
    }
}

@media (max-width: 600px) {
    .card-shop {
        flex: 0 0 100%; /* 1 column */
    }
}